#!groovy
// Runs build and deploy to develop on push
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
		label 'master'
		}
	triggers { pollSCM('* * * * *') }
	options {
		buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
	}
    stages {
		  stage("lockal message") {
			  steps {
				  echo " =========== master branch was changed"
			  }
		  }
                   stage("telegram message") {
                             steps {
     sh 'curl -s -X POST https://api.telegram.org/bot817118733:AAG5NfFhjdOc-xR4xCm0BzMpuGEQPoyDtAU/sendMessage -d chat_id=431988564 -d text="master branch was changed"'

                   }
                 }

           stage("git") {
                             steps {
                                    git credentiaslId: 'guthub_ssh_key', url: 'git@github.com:vasiariabov/rest.git', branch: 'master'

      }

     }
    }
}
