#!groovy
// Runs build and deploy to develop on push
// update file, for test jenkins webhook
// 31413 anabled ssl sertification
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
		label 'master'
		}
	triggers { pollSCM('* * * * *') }
	options {
		buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
	}
    stages {
		  stage("lockal message") {
			  steps {
				  echo " =========== master branch was changed"
			  }
		  }
                   stage("telegram message trigger") {
                             steps {
     sh 'curl -s -X POST https://api.telegram.org/bot817118733:AAG5NfFhjdOc-xR4xCm0BzMpuGEQPoyDtAU/sendMessage -d chat_id=431988564 -d text="master branch was changed"'

                   }
                 }

           stage("git") {
                             steps {
                                    git credentialsId: 'github_ssh_key', url: 'git@github.com:vasiariabov/rest.git', branch: 'master'

                   }

                  }
           stage("telegram message stage") {
                             steps {
     sh 'curl -s -X POST https://api.telegram.org/bot817118733:AAG5NfFhjdOc-xR4xCm0BzMpuGEQPoyDtAU/sendMessage -d chat_id=431988564 -d text="pull master branch"'

                     

                    }     
                  }


            stage("deploy_copy") {
 steps {
sshPublisher(publishers: [sshPublisherDesc(configName: 'My Server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''cd /usr/repo/
sudo docker-compose down
sudo docker-compose up -d''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: '*')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
 
        
        }     
      }


              stage("telegram message complete") {
                             steps {
                  sh 'curl -s -X POST https://api.telegram.org/bot817118733:AAG5NfFhjdOc-xR4xCm0BzMpuGEQPoyDtAU/sendMessage -d chat_id=431988564 -d text="mission complete"'

     }             
   } 
 }  
}
