#!groovy
// Runs build and deploy to develop on push
properties([disableConcurrentBuilds()])

pipeline {
 environment {
    registry = "vasiariabov/rest_deploy"
    registryCredential = 'dockerhub'
    dockerImage = ''
  }
    agent any 
	
	triggers { pollSCM('* * * * *') }
	options {
		buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
	}
    stages {
		  stage("lockal message") {
			  steps {
				  echo " =========== master branch was changed"
			  }
		  }
      

     stage("Clone git") {
                     steps {
                            sh " cd /home/vasia/copy_repo "
			     git credentialsId: 'github_ssh_key', url: 'git@github.com:vasiariabov/rest.git', branch: 'master'

                          }

                  }
        
      stage('Building image') {
      steps{
        sh " cp -r /var/lib/jenkins/workspace/Deploy_Rest_api_2/  /home/vasia/copy_repo "
        sh " docker build -t vasiariabov/rest_d "
        sh " docker build -t vasiariabov/rest_deploy . "
      }
    }


      stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push()

     }             
   } 
 }  
}
	    
       stage('Remove Unused docker image') {
       steps{
        sh "docker rmi $registry:$BUILD_NUMBER"
      }
    }
  }
}	    
	    
