#!groovy
// Runs build and deploy to develop on push
properties([disableConcurrentBuilds()])

pipeline {
 environment {
    registry = "vasiariabov/rest_deploy"
    registryCredential = 'dockerhub'
    dockerImage = ''
  }
    agent any 
	
	triggers { pollSCM('* * * * *') }
	options {
		buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
	}
    stages {
		  stage("lockal message") {
			  steps {
				  echo " =========== master branch was changed"
			  }
		  }
      

     stage("Clone git") {
                     steps {
                          
			     git credentialsId: 'github_ssh_key', url: 'git@github.com:vasiariabov/rest.git', branch: 'master'
                              sh " cd /home/vasia/copy_repo "
			      sh " git pull origin master "
                          }

                  }
        
      stage('Building image') {
      steps{
	
       dockerImage = docker.build registry + " :$BUILD_NUMBER"
       sh " cd /home/vasia/copy_repo "
       sh " docker buid -t vasiariabov/ rest ." 	
      }
    }
  

      stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push()

     }             
   } 
 }  
}
	    
       stage('Remove Unused docker image') {
       steps{
        sh "docker rmi $registry:$BUILD_NUMBER"
      }
    }
  }
}	    
	    
